server.port=9999
spring.application.name=zuul-service
eureka.client.serviceUrl.defaultZone:http://localhost:8888/eureka/
management.endpoints.web.exposure.include=*
#Zuul configuration
zuul.ignored-services=*
zuul.routes.product-service.path=/products/**
#to pass authentication to services
zuul.routes.product-service.sensitive-headers=
zuul.routes.product-service.strip-prefix=false
zuul.routes.pricing-service.path=/price/**
#to pass authentication to services
zuul.routes.pricing-service.sensitive-headers=
zuul.routes.pricing-service.strip-prefix=false

#Security client
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8080/resource/user
security.oauth2.resource.prefer-token-info=false