server.port=8000
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone:http://localhost:8888/eureka/

#Security client
security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8080/user
security.oauth2.resource.prefer-token-info=false